# Bannerlord.SettlementIcons

./: .gitignore  LICENSE  README.md
src/: SettlementIcons.sln
src/SettlementIcons/: ProductionType.cs  SettlementIconState.cs  SettlementIcons.csproj  SettlementIconsModule.cs
src/SettlementIcons/UIExtenderEx/: SettlementIconsPrependPatch.cs  SettlementNameplateVMMixin.cs
src/SettlementIcons/ViewModels/: NotificationVM.cs
src/SettlementIcons/_Module/: SubModule.xml
src/SettlementIcons/_Module/AssetPackages/: pack0.tpac
src/SettlementIcons/_Module/GUI/: siSpriteData.xml
src/SettlementIcons/_Module/GUI/PrefabExtensions/: SISettlementNameplateItemPatch.xml
